# Moviebook

./: .gitpod.yml  .project  readme.md
moviebook/: .gitignore  pom.xml  readme.md
moviebook/core/: jacoco.exec  pom.xml  readme.md
moviebook/core/src/main/java/: module-info.java
moviebook/core/src/main/java/core/: Movie.java  MovieInformation.java  MovieLibrary.java  MovieSearch.java  README.md  Review.java
moviebook/core/src/test/java/core/: MoveInformationTest.java  MovieLibraryTest.java  MovieSearchTest.java  MovieTest.java  ReviewTest.java
moviebook/docs/: Userstory.md  readme.md
moviebook/docs/diagrams/: architecture.puml  classes_core.puml  classes_ui.puml  readme.md
moviebook/docs/old_ui_images/: readme.md
moviebook/docs/releases/: readme.md  release1.md  release2.md  release3.md
moviebook/docs/updated_ui_images/: readme.md
moviebook/persistence/: README.md  pom.xml
moviebook/persistence/src/main/java/: module-info.java
moviebook/persistence/src/main/java/persistence/: MoviePersistence.java  README.md
moviebook/persistence/src/test/java/persistence/: MoviePersistenceTest.java
moviebook/restapi/: README.md  pom.xml
moviebook/restapi/src/main/java/: module-info.java
moviebook/restapi/src/main/java/restapi/: APIApplication.java  APIController.java  README.md
moviebook/restapi/src/test/java/restapi/: APIApplicationTest.java
moviebook/ui/: pom.xml  readme.md
moviebook/ui/src/main/java/: module-info.java
moviebook/ui/src/main/java/ui/: AbstractAppController.java  App.java  LocalAppController.java  README.md  RestAppController.java
moviebook/ui/src/main/java/ui/utils/: LibraryDataAccess.java  LibraryLocalDataAccess.java  LibraryRemoteDataAccess.java
moviebook/ui/src/main/resources/ui/: App.fxml
moviebook/ui/src/test/java/ui/: AbstractAppControllerTest.java  AppTest.java
moviebook/ui/src/test/resources/ui/: AppTest.fxml  movieLibrary-test.json
